<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device-width, initial-scale=1">
	<title> Bright Kids </title>
	<!--<link rel="stylesheet" type="text/css" href="Style/ExternalStyleSheet.css">-->

	<style>
		body{
			margin: 0;
			font-family: cursive, sans-serif;
			background-color: #fffd94;
		}

		.topnav{
			overflow: hidden;
			background-color: orange;
			background-image: url("images/5 kids.png");
			background-repeat: no-repeat;
			background-size: 200px 100px;
			background-position: 150px 1px;
			background-image: url("images/3 kids.png") no-repeat;
			background-size: 200px 100px;
			background-position: top-right;
		}

		.topnav a {
			float: right;
			color: black;
			text-align: center;
			padding: 5px 16px;
			text-decoration: none;
			font-size: 20px;
			border-right: 1.5px solid black;
		}

		.topnav a:hover{
			background-color: red;
			color: white;
		}

		.topnav-left{
			float: left;
		}

		.kotak{
			text-align: center;
		}

		.option3{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			width: 100%;

		}

		.titleAboutUS{
			border-radius: 25px;
			background: yellow;
			margin: 50px;
			padding: 20px;
			width: 80px;
			height: 30px;
			position: 150px 150px;
		}

		.aboutUs{
			border-radius: 25px;
			background-color: #fffd94;
			margin: 30px;
			padding: 20px;
			width: 900px;
			height: 500px;
			position: 150px 150px;
		}

		.team
		{
			color: white;
			border-radius: 25px;
			background: teal;
			padding: 20px;
			height: 520px;
			width: 300px;
			position: absolute;
			right: 30px;
			top: 120px;
		}

		.t1{
			float:left;
			width: 60px;
			height: 60px;
			margin-right: 15px;
		}

		.t2{
			float:right;
			width: 60px;
			height: 60px;
			margin-right: 15px;
		}

		.t3{
			float:left;
			width: 60px;
			height: 60px;
			margin-right: 15px;
		}

		.t4{
			float:right;
			width: 60px;
			height: 60px;
			margin-right: 15px;
		}

		h2{
				color: black;
		}

		.content {
			position: absolute;
			left: 120px;
			/*right: 300px;*/
			top: 600px;
            border-radius: 25px;
            background: skyblue;
            margin: 30px;
            padding: 20px;
            width: 700px;
            height: 160px;
            position: 150px 150px;
        }

        .text1-right {
            font-size: 15px;
            float:right;
            width:60%;
        }

        .button1 {
            font-family:cursive, sans-serif;
            font-size: 20px;
            border: none;
            color: white;
            border-radius:12px;
            padding: 10px 20px;
            background-color:#5498d1;
        }

        .button1:hover {
            color: black;
            background-color:#6bbcff;
        }

		.bottomnav{
			overflow: hidden;
			background-color: orange;
			bottom: 0;
			margin-top: 40px;
			padding: 20px;
		}

		.bottomnav a{
			align: center;
			margin-right: 40px;
			color: black;
			text-align: center;
			text-decoration: none;
			font-size: 15px;
		}

		.bottomnav a:hover{
			color: white;
		}

		.bottomnav-right{
			float: right;
		}

	</style>

</head>
<body>

	<div class="topnav">
		<a href="contactus.html" style="border:none">CONTACT US</a>
		<a href="#"> ABOUT</a>
		<a href="lesson.html">LESSON</a>

		<div class="topnav-left">
			<a href="index.html" style="border: none"> <img src="images/logo.png" height="80" width="80" ></a>	
		</div>
		
	</div>

	<div class="titleAboutUS">
		<table>
			<th>About Us</th>
		</table>

	</div>

	<div class="aboutUs">
			<p><img src="images/about.jpg" style="float:left; width: 250px; height: 170px; margin-right: 15px;">Bright Kids E-Learning is a global education initiative and a non-profit organization providing
				free, fun, curriculum based quality primary education to all children world wide.
				The foundation was launched in Malaysia in 2020.
				Our goal is to help children build a strong foundation for future academic success
				by providing a comprehensive and engaging online curriculum to greatly assist
				early learners to succeed in pre-k, kindergarten, and early elementary school programs.
				Our vision is to be the source for childhood learning on the internet
				available from anywhere and without charge.
				Bright Kids E-Learning is subscription-based, with no advertising, pop-up ads,
				or links to other sites. Children can learn and explore with their parents,
				or on their own (depending on age and ability), in a safe and secure online educational environment.
				We named our site Bright Kids E-Learning because here, children can learn important educational basics
				as bride kids with bride futures. We believe that the word "Bright" can attract kids around the world
				and also the parents and give them the idea of that this E-Learning website provides thousands of benefits
				for both parents and children.</p>
			
	</div>

	<div class="team">
			<h1><center>Meet Our Team!</center></h1><br>

			<div>
				<img class="t1" src="images/avi1.png"><h2><center>'Arisya</center></h2><br><br>
				<img class="t2" src="images/avi2.png"><h2><center>Khaliesah</center></h2><br><br>
				<img class="t3" src="images/avi3.png"><h2><center>Alia Husna</center></h2><br><br>
				<img class="t4" src="images/avi4.png"><h2><center>Aliah Aizan</center></h2><br><br>
			</div>

	</div>

	<div class="content">
    	<iframe width="250" height="150" src="https://www.youtube.com/embed/HjitN5EWQvo" allowfullscreen frameborder="0" style="margin:2px 10px 10px"></iframe>
		<div class="text1-right">
            <h3>An Introduction to Children First e-Learning Program</h1>
                <button class="button1"><img src="images/triangle.png" style="width:15px"> watch now! </button>

        </div>
	</div>

	
	<div class="bottomnav">
		<a style="color: black"> Follow us: </a>
		<a href="#"><img src="images/twt.png" style="width: 30px"> @brightkids_ </a>
		<a href="#"><img src="images/fb.png" style="width: 30px"> Bright Kids </a>
		<a href="#"><img src="images/ig.png" style="width: 30px"> @bright.kids </a>

		<div class="bottomnav-right">
			<a href="#" style="font-size: 15px"> Level 3, Eastern Tower, Jalan Ampang 1, 50450 Kuala Lumpur</a>
			<a> <img src="images/logo.png" style="width: 50px"></a>
			
		</div>
	</div>

</body>
</html>