<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Lesson Page</title>

    <style>

        body{
            margin: 0;
            font-family: cursive, sans-serif;
            background-color: #fffd94;
        }

        .topnav {
            overflow:hidden;
            background-color:orange;
            background-image:url("images/5 kids.png");
            background-repeat: no-repeat;
            background-size: 200px 100px;
            background-position: 150px 1px;
            background-image:url("images/3 kids.png") no-repeat;
            background-size: 200px 100px;
            background-position: top-right;

        }

        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding: 5px 16px;
            text-decoration:none;
            font-size: 20px;
            border-right: 1.5px solid black;
        }

        .topnav a:hover {
            background-color: red;
            color: white;
        }

        .topnav-left {
            float:left;

        }

        .infantbox {
            border-radius: 25px;
            background: skyblue;
            margin: 30px auto;
            padding: 0px;
            width: 820px;
            height: 185px;
            position: relative;

        }

        .toddlerbox {
            border-radius: 25px;
            background: lime;
            margin: 30px auto;
            padding: 0px;
            width: 820px;
            height: 185px;
            position: relative;

        }

        .preschoolbox {
            border-radius: 25px;
            background: pink;
            margin: 30px auto;
            padding: 0px;
            width: 820px;
            height: 185px;
            position: relative;

        }

        img {
            border-radius: 25px;
            width: 100%;
            opacity: 50%;
        }

        .text-block {
            position:absolute;
            margin: 20px 270px;
            border-radius: 25px;
            bottom: 20px;
            right: 20px;
            font-size: 15px;
            padding-left: 20px;
            padding-right: 20px;

        }

        .text-block a {
            text-decoration: none;
            color: black;
            text-align: center;
        }

        .text-block:hover {
            border: 5px solid white;
        }

        .bottomnav {
            overflow:hidden;
            background-color: orange;
            bottom:0;
            margin-top: 40px;
            padding: 20px;
        }

        .bottomnav a {
            align: center;
            margin-right: 40px;
            color: black;
            text-align: center;
            text-decoration:none;
            font-size: 20px;
        }

        .bottomnav a:hover {
            color: white;
        }

        .bottomnav-right {
            float: right;
        }

    </style>
</head>
<body>

<div class="topnav">
    <a href="contactus.html" style="border:none">CONTACT US</a>
    <a href="about.html">ABOUT</a>
    <a href="#">LESSON</a>

    <div class="topnav-left">
        <a href="index.html" style="border:none"><img src ="images/logo.png" style="positon:absolute; width:70px"></a>

    </div>
</div>

<div class="infantbox">
    <img src="images/infantbesar.jpg">
    <div class="text-block" style="background-color:skyblue">
        <a href="infant.html">
            <h3>INFANT</h3>
            <p>6 months to 1 year</p>
        </a>
    </div>
</div>

<div class="toddlerbox"">
    <img src="images/toddlerbesar.jpg">
    <div class="text-block" style="background-color:lime;">
        <a href="toddler.html">
            <h3>TODDLER</h3>
            <p>2 years to 3 years</p>
        </a>
    </div>
</div>

<div class="preschoolbox">
    <img src="images/preschoolbesar.jpg">
    <div class="text-block" style="background-color:pink;">
        <a href="preschool.html">
            <h3>PRESCHOOL</h3>
            <p>4 years to 6 years</p>
        </a>
    </div>
</div>

<div class="bottomnav">
    <a style="color:black">Follow us:    </a>
    <a href="#"><img src="images/twt.png" style="width:30px">   @brightkids_</a>
    <a href="#"><img src="images/fb.png" style="width:30px">   Bright Kids</a>
    <a href="#"><img src="images/ig.png" style="width:30px">   @bright.kids</a>
    <div class= "bottomnav-right" >
        <a href="#" style="font-size:15px">
            Level 3, Eastern Tower, Jalan Ampang 1, 50450, Kuala Lumpur</a>
        <a><img src ="images/logo.png" style="width:50px"</a>
    </div>
</div>

</body>
</html>