<!DOCTYPE html>
<html lang="en">
<head>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1">
<title>Infant Lesson Page</title>
<style>

        body{
            margin: 0;
            font-family: cursive, sans-serif;
            background-color: #fffd94;
        }

        .topnav {
            overflow:hidden;
            background-color:orange;
            background-image:url("images/5 kids.png");
            background-repeat: no-repeat;
            background-size: 200px 100px;
            background-position: 150px 1px;
            background-image:url("images/3 kids.png") no-repeat;
            background-size: 200px 100px;
            background-position: top-right;

        }

        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding: 5px 16px;
            text-decoration:none;
            font-size: 20px;
            border-right: 1.5px solid black;
        }

        .topnav a:hover {
            background-color: red;
            color: white;
        }

        .topnav-left {
            float:left;

        }

        .content {
            border-radius: 25px;
            background: skyblue;
            margin: 30px;
            padding: 20px;
            width: 1250px;
            height: 600px;
            position: 150px 150px;
        }

        .arrow {
        	display: block;
			margin-left: 600px;
			margin-right: 600px;
			width: 40%;
        }



       /* iframe { 
       margin-left: auto;    
       margin-right: auto;  
      */

        .bottomnav {
            overflow:hidden;
            background-color: orange;
            bottom:0;
            margin-top: 40px;
            padding: 20px;
        }

        .bottomnav a {
            align: center;
            margin-right: 40px;
            color: black;
            text-align: center;
            text-decoration:none;
            font-size: 20px;
        }

        .bottomnav a:hover {
            color: white;
        }

        .bottomnav-right {
            float: right;

        }
    </style>

</head>
<body>

<div class="topnav">
    <a href="#contact" style="border:none">CONTACT US</a>
    <a href="#about">ABOUT</a>
    <a href="#lesson">LESSON</a>

    <div class="topnav-left">
        <a href="#home" style="border:none"><img src ="images/logo.png" style="positon:absolute; width:70px"></a>
    </div>
</div>


<div class="content">
    <iframe width="1000" height="550" src="https://www.youtube.com/embed/KBPAI6qLW5o" allowfullscreen frameborder="0" style="margin:25px 120px 120px"></iframe>
    </div>

<div class="arrow">
	<a href="lesson.html"><img src="images/kiri.png" style="width:50px">
    <a href="https://www.youtube.com/embed/1VBW6rdvRks"><img src="images/kanan.png" style="width:50px">
</div>


</div>

<div class="bottomnav">
    <a style="color:black">Follow us:    </a>
    <a href="#"><img src="images/twt.png" style="width:30px">   @brightkids_</a>
    <a href="#"><img src="images/fb.png" style="width:30px">   Bright Kids</a>
    <a href="#"><img src="images/ig.png" style="width:30px">   @bright.kids</a>
    <div class= "bottomnav-right" >
        <a href="#" style="font-size:15px">
            Level 3, Eastern Tower, Jalan Ampang 1, 50450, Kuala Lumpur</a>
        <a><img src ="logo.png" style="width:50px"</a>
    </div>
</div>
</body>
</html>